---
- name: Notion Desktop | Check if the notion-app package is installed.
  shell:
    cmd: |
      rpm -qa {{ notion_package_name }}
  register: installed_notion_version
  failed_when: false
  changed_when: false
  check_mode: no

- name: Notion Desktop | Ensure Notion Desktop Repository is registered.
  yum_repository:
    name: notion
    description: Notion Repackaged
    file: notion
    baseurl: https://yum.fury.io/notion-repackaged/
    gpgcheck: no
  when: not installed_notion_version.stdout

- name: Notion Desktop | Ensuring Notion Desktop is installed.
  dnf:
    name: "{{ notion_package_name }}"
    state: present
    disable_gpg_check: true
  when: not installed_notion_version.stdout
