---
dependencies: []
galaxy_info:
  author: enmanuelmoreira
  role_name: notion
  description: Notion Desktop builds with Notion Enhancer for Windows, MacOS and Linux. Direct port of Notion is also available for Linux.
  min_ansible_version: 2.10
  platforms:
    - name: Fedora
      versions:
        - all
    - name: opensuse
      versions:
        - all
    - name: Ubuntu
      versions:
        - all
    - name: SLES
      versions:
        - all
    - name: Debian
      versions:
        - all
