---
Lint Analysis:
  stage: lint
  extends: .ansible_molecule
  script:
    - yamllint .

Molecule Test Ubuntu 22.04:
  stage: test
  extends: .ansible_molecule
  tags:
    - docker
  variables:
    MOLECULE_DISTRO: "enmanuelmoreira/docker-ansible-ubuntu:jammy"

Molecule Test Fedora 38:
  stage: test
  extends: .ansible_molecule
  tags:
    - docker
  variables:
    MOLECULE_DISTRO: "enmanuelmoreira/docker-ansible-fedora:38"

schedule:
  stage: triage
  extends:
    - .schedule:triage
